THANK YOU FOR PURCHASING MY ITEM
=============================================================================
// FEATURES /////////////////////////////////////////////////////////////////
=============================================================================

- Easy to edit with Smart Object 
- High resolution 4000x2667px
- Organized layers 

=============================================================================
// FILE INCLUDED ////////////////////////////////////////////////////////////
=============================================================================

- 1 PSD file 
- 1 help file

=============================================================================
// DESIGN /////////////////////////////////////////////////////////////////////
=============================================================================

To replace sample design with your own, Go to the group named: YOUR DESIGN HERE
and replace your design here

=============================================================================
// HOW TO UNGROUP LAYER? ////////////////////////////////////////////////////
=============================================================================

Just press shift+ctrl+g and ungroup the layers.

