/*-----------------------------------------------------------------------------------

	Theme Name : LeSigma
	Theme URI  : http://themeforest.net/user/zytheme
	Description: LeSigma is a pixel perfect creative html5 marketing landing page based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout.
	Author     : zytheme
	Author URI : http://themeforest.net/user/zytheme
	Version    : 1.0

-----------------------------------------------------------------------------------*/
/*!
// Contents
// ------------------------------------------------>

1.  Global Styles
2.  Typography
3.	Color
4.	Align
5.	Grid
6.	Background
7.	Breadcrumbs
8.	Buttons
9.  Forms
10. Heading
11. Loading
12. Header
13. Menu
14. Hero
15. Clients
16. Video
17. Services
18. Testimonial
19. Feature
20. Call To Action
21. Pricing Tables
22. Footer
23. Farousel
24. Landing
25. Skills
26. Footer
27. Counters
28. Contact
29. Thank

/*------------------------------------*\
    #GLOBAL STYLES
\*------------------------------------*/
/*
WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)
*/
body,
html {
    overflow-x: hidden;
}

html {
    font-size: $font-size-base;
}

body {
    background-color: $color-white;
    font-family     : $font-body;
    font-size       : $font-size-base;
    font-weight     : 400;
    color           : $color-body;
    line-height     : $line-height-base;
    margin          : 0;
}

.wrapper {
    background-color: $color-white;
}

* {
    outline: none;
}

::-moz-selection {
    text-shadow: none;
}

::selection {
    background-color: $color-theme;
    color           : $color-white;
    text-shadow     : none;
}

a {
    transition: 0.3s ease;
    color     : $color-theme;

    &:hover {
        color          : darken($color-theme, 10%);
        text-decoration: none;
    }

    &:focus {
        color          : darken($color-theme, 10%);
        outline        : none;
        text-decoration: none;
    }

    &:active {
        color          : darken($color-theme, 10%);
        outline        : none;
        text-decoration: none;
    }
}

hr {
    margin      : 0;
    border-color: #FBEBEB;
}

textarea {
    resize: none;
}

button.btn {
    margin-bottom: 0;
}

.modal-backdrop {
    z-index         : 1020;
    background-color: rgba(34, 34, 34, 0.95);
}

.fullscreen {
    height: 100vh !important;
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
    .fullscreen {
        height: auto !important;
    }
}