<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <!-- Document Meta-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- IE Compatibility Meta-->
    <meta name="author" content="zytheme"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose Business html5 landing page"/>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&amp;display=swap" rel="stylesheet" type="text/css"/>
    <!-- Stylesheets-->
    <link href="assets/css/vendor.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
    <!-- 
    Document Title
    ============================================= 
    -->
    <title>Index | LeSigma - Isometric Business HTML Landing Page</title>
  </head>
  <body class="body-scroll">
    <!-- 
    Document Wrapper
    ============================================= 
    -->
    <div class="wrapper clearfix" id="wrapper">
      <!--   
      Header
      =============================================  
      -->
      <header class="header header-transparent header-2">
        <nav class="navbar navbar-expand-lg" id="primary-menu"> 
          <div class="container-fluid"><a class="logo navbar-brand" href="index.html"><img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="LeSigma Logo"/><img class="logo logo-light" src="assets/images/logo/logo-light.png" alt="LeSigma Logo"/></a>
            <div class="module-container ml-auto">
              <!--module-btn-->
              <div class="module module-cta "><a class="btn btn--white" href="javascript:void(0)"> <span>purchase</span></a></div>
            </div>
            <!-- End Module Container  -->
          </div>
          <!-- End .container-->
        </nav>
        <!-- End .navbar-->
      </header>
      <!-- End Header-->
      <!-- 
      Hero Section
      ====================================== 
      -->
      <section class="landing-hero" id="hero">
        <div class="bg-section"><img src="assets/images/background/bg-1.svg" alt="background"/></div>
        <div class="container">
          <div class="row">
            <div class="col-12 ">
              <div class="landing-content text--center">
                <h1>LeSigma is a great choice for all Landing Pages, Startups and Creative Studios</h1><a class="scroll-to" href="#demos"><i class="icon-right-arrow"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End #hero-->
      <!--
      Demos Section
      ====================================== 
      -->
      <section class="landing-demos" id="demos">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4">
              <!-- Landing #1-->
              <div class="showcase-card">
                <div class="showcase-card-img"><a href="landing-click.html" target="_blank"><img class="img-fluid" src="assets/images/landing/homepage-1.jpg" alt="Landing Click"/></a></div>
                <div class="showcase-card-link"><a href="landing-click.html" target="_blank"><span class="showcase-title">landing click through</span></a></div>
              </div>
              <!--  End .showcase-card-->
            </div>
            <div class="col-12 col-md-4">
              <!-- Landing #2-->
              <div class="showcase-card">
                <div class="showcase-card-img"><a href="landing-lead.html" target="_blank"><img class="img-fluid" src="assets/images/landing/homepage-2.jpg" alt="Landing Lead"/></a></div>
                <div class="showcase-card-link"><a href="landing-lead.html" target="_blank"><span class="showcase-title">landing lead generation</span></a></div>
              </div>
              <!--  End .showcase-card-->
            </div>
            <div class="col-12 col-md-4">
              <!-- Landing #3-->
              <div class="showcase-card">
                <div class="showcase-card-img"><a href="landing-mailchimp.html" target="_blank"><img class="img-fluid" src="assets/images/landing/homepage-3.jpg" alt="Landing Lead"/></a></div>
                <div class="showcase-card-link"><a href="thanks-you.html" target="_blank"><span class="showcase-title">Landing Mailchimp</span></a></div>
              </div>
              <!--  End .showcase-card	-->
            </div>
          </div>
        </div>
      </section>
      <!-- End #demos-->
      <!-- 
      Action Section
      ====================================== 
      -->
      <section class="landing-action text-center" id="action">
        <div class="bg-section"><img src="assets/images/background/bg-1.svg" alt="background"/></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8 offset-md-2">
              <p>Build your next Website</p>
              <h3>Ready to start With LeSigma ?</h3><a class="btn btn--primary mx-auto" href="javascript:void(0)"> <span>purchase</span></a>
            </div>
          </div>
        </div>
      </section>
      <!-- End #action-->
    </div>
    <!-- End #wrapper  -->
    <!-- 
    Footer Scripts
    =============================================  
    -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>