<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <!-- Document Meta-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- IE Compatibility Meta-->
    <meta name="author" content="zytheme"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose Business html5 landing page"/>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&amp;display=swap" rel="stylesheet" type="text/css"/>
    <!-- Stylesheets-->
    <link href="assets/css/vendor.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
    <!-- 
    Document Title
    ============================================= 
    -->
    <title>Landing Lead | LeSigma - Isometric Business HTML Landing Page</title>
  </head>
  <body class="body-scroll">
    <!--  
    Document Wrapper
    =============================================  
    -->
    <div class="wrapper clearfix" id="wrapper">
      <!--   
      Header
      =============================================  
      -->
      <header class="header header-transparent header-sticky">
        <nav class="navbar navbar-sticky navbar-expand-lg" id="primary-menu"> 
          <div class="container"> <a class="logo navbar-brand" href="index.html"><img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="LeMoto Logo"/><img class="logo logo-light" src="assets/images/logo/logo-light.png" alt="LeMoto Logo"/></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarContent" aria-expanded="false"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" data-scroll="scrollTo" href="#hero">Home</a></li>
                <li class="nav-item"><a class="nav-link" data-scroll="scrollTo" href="#feature">Features</a></li>
                <li class="nav-item"><a class="nav-link" data-scroll="scrollTo" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link" data-scroll="scrollTo" href="#testimonials">Testimonials</a></li>
                <li class="nav-item"><a class="nav-link" data-scroll="scrollTo" href="#cta">contact</a></li>
              </ul>
              <div class="module-container">
                <!--module-social-->
                <div class="module module-social">
                  <ul class="list-unstyled">
                    <li> <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                    <li> <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                    <li> <a href="javascript:void(0)"><i class="fab fa-dribbble"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- End Module Container  -->
            </div>
            <!-- End .nav-collapse-->
          </div>
          <!-- End .container-->
        </nav>
        <!-- End .navbar-->
      </header>
      <!-- End Header-->
      <!-- Start hero #1-->
      <section class="hero hero-lead" id="hero">
        <div class="bg-section"><img src="assets/images/background/bg-1.svg" alt="background"/></div>
        <div class="container">
          <div class="hero-cotainer">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-6">
                <div class="hero-content">
                  <div class="hero-headline divider-brushe mx-auto">we help acheive biggest goals</div>
                  <div class="hero-bio">We are LeSigma agency, our strategists will help you set an objective and choose your tools, developing a plan that is custom built for your business.</div><a class="btn btn--primary mx-auto mx-lg-0 " href="javascript:void(0)"> <span>Learn More How</span></a>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-5 offset-lg-1">
                <div class="hero-action">
                  <div class="contact-form">
                    <div class="ribbon"><span>sale</span></div>
                    <div class="heading heading-5 mb-50">
                      <div class="heading-title">Be Our Client</div>
                      <div class="heading-desc">Supporting call-to-action goes here</div>
                    </div>
                    <div class="contact-body">
                      <form class="contactForm mb-0" method="post" action="assets/php/contact.php">
                        <div class="row">
                          <div class="col-12">
                            <div class="form-group">
                              <label for="name">your name</label>
                              <input class="form-control" type="text" id="name" name="contact-name" required="required"/>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-group">
                              <label for="email">your email</label>
                              <input class="form-control" type="text" id="email" name="contact-email" required="required"/>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-group">
                              <label for="phone">your phone</label>
                              <input class="form-control" type="text" id="phone" name="contact-phone" required="required"/>
                            </div>
                          </div>
                          <div class="col-12">
                            <button class="btn--block btn btn--primary"><span>Grap Your Account</span></button>
                          </div>
                          <div class="col-12">
                            <div class="contact-result"></div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!-- End .contact-body-->
                  </div>
                </div>
              </div>
            </div>
            <!-- End .row-->
          </div>
          <!-- End .hero-content-->
        </div>
        <!-- End .container-->
        <div class="shape-bottom"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="192" viewBox="0 0 1920 192" preserveAspectRatio="none">
<path data-name="Path 2449" d="M1920,192V0L0,192Z" fill="rgba(255,255,255,0.33)"/>
<path data-name="Path 2450" d="M1920,165.96V3.72L0,165.96Z" transform="translate(0 26.04)" fill="#fff"/>
<path data-name="Path 2451" d="M1920,178.07V1.99L0,178.07Z" transform="translate(0 13.93)" fill="rgba(255,255,255,0.33)"/>
</svg>
        </div>
      </section>
      <!-- End #hero   -->
      <!-- 
      Feature  Section
      =============================================  
      -->
      <section class="features" id="feature">
        <div class="container">
          <div class="row">
            <!-- Panel #1  -->
            <div class="col-12 col-md-12 col-lg-4 ">
              <div class="feature-panel">
                <div class="feature-icon"><i class="flaticon-diamond"></i></div>
                <div class="feature-content">
                  <h3>Impressive Design</h3>
                  <p>This should be used to tell a story and let your users know more about your service. How can you benefit them?</p>
                </div>
              </div>
              <!-- .feature-panel end  -->
            </div>
            <!-- .col-md-12 end  -->
            <!-- Panel #2  -->
            <div class="col-12 col-md-12 col-lg-4 ">
              <div class="feature-panel active">
                <div class="feature-icon"><i class="flaticon-database-2"></i></div>
                <div class="feature-content">
                  <h3>Unlimited Features</h3>
                  <p>This should be used to tell a story and let your users know more about your service. How can you benefit them?</p>
                </div>
              </div>
              <!-- .feature-panel end  -->
            </div>
            <!-- .col-md-12 end  -->
            <!-- Panel #3  -->
            <div class="col-12 col-md-12 col-lg-4 ">
              <div class="feature-panel">
                <div class="feature-icon"><i class="flaticon-like "></i></div>
                <div class="feature-content">
                  <h3>Certified Company</h3>
                  <p>This should be used to tell a story and let your users know more about your service. How can you benefit them?</p>
                </div>
              </div>
              <!-- .feature-panel end  -->
            </div>
            <!-- .col-md-12 end  -->
          </div>
          <!-- End .row  -->
        </div>
        <!-- End .container  -->
      </section>
      <!-- 
      Services Section
      =============================================  
      -->
      <div class="shape-top position-relative"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="192" viewBox="0 0 1920 192" preserveAspectRatio="none">
<path data-name="Path 2449" d="M1920,192V0L0,192Z" fill="#fff4f0"/>
</svg>
      </div>
      <section class="services skills" id="services">
        <div class="bg-section"><img src="assets/images/background/bg-2.svg" alt="background"/></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="heading heading-4">
                <h2 class="heading-title">Making you explore the hidden features</h2>
                <p class="heading-desc">This should be used to tell a story and let your users know a little more about your product or service. How can you benefit them?</p>
              </div>
              <div class="row no-gutters">
                <div class="col-12">
                  <!-- progress 1-->
                  <div class="progressbar">
                    <div class="progress-title"><span class="title">Ui design</span><span class="value" data-value="99">99%</span></div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="i"></div>
                  <!-- .progressbar end-->
                </div>
                <div class="col-12">
                  <!-- progress 2-->
                  <div class="progressbar">
                    <div class="progress-title"><span class="title">App development</span><span class="value" data-value="85">85%</span></div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="i"></div>
                  <!-- .progressbar end-->
                </div>
                <div class="col-12">
                  <!-- progress 3-->
                  <div class="progressbar">
                    <div class="progress-title"><span class="title">Coroprate identity</span><span class="value" data-value="65">65%</span></div>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="i"></div>
                  <!-- .progressbar end-->
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6 offset-lg-1 text--center"><img class="img-fluid" src="assets/images/illustration/illustration-1.png" alt="vector"/></div>
          </div>
        </div>
      </section>
      <div class="shape-bottom position-relative"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="192" viewBox="0 0 1920 192" preserveAspectRatio="none">
<g transform="translate(1920 192) rotate(180)">
<path data-name="Path 2449" d="M1920,192V0L0,192Z" fill="#fff4f0"/>
</g>
</svg>
      </div>
      <section class="features features-2" id="services2">
        <div class="bg-section"><img src="assets/images/background/bg-3.svg" alt="background"/></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 text-center mb-50 mb-lg-0"><img class="img-fluid" src="assets/images/illustration/illustration-2.png" alt="vector"/></div>
            <div class="col-12 col-lg-5 offset-lg-1">
              <div class="service-content">
                <div class="heading heading-4">
                  <h2 class="heading-title">control everything from your landing page</h2>
                  <p class="heading-desc">This should be used to tell a story and let your users know a little more about your product or service. How can you benefit them?</p>
                </div>
                <ul class="list-unstyled">
                  <li> 
                    <div class="feature-panel">
                      <div class="feature-icon"><i class="flaticon-notepad"></i></div>
                      <div class="feature-content">
                        <h3>Market Research</h3>
                        <p>This should be used to tell a story and let your users know more about your service.</p>
                      </div>
                    </div>
                  </li>
                  <li> 
                    <div class="feature-panel">
                      <div class="feature-icon"><i class="flaticon-photos"></i></div>
                      <div class="feature-content">
                        <h3>Creative Ideas</h3>
                        <p>This should be used to tell a story and let your users know more about your service.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 
      Testimonials  Section
      ============================================= 
      -->
      <div class="shape-top position-relative"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="192" viewBox="0 0 1920 192" preserveAspectRatio="none">
<path data-name="Path 2449" d="M1920,192V0L0,192Z" fill="#fff4f0"/>
</svg>
      </div>
      <section class="testimonials bg-pink" id="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
              <div class="owl-carousel carousel-navs " data-slider-id="1" data-slide="1" data-slide-res="1" data-autoplay="false" data-nav="true" data-dots="false" data-space="0" data-loop="true" data-speed="800">
                <!--  Testimonial #1   -->
                <div class="testimonial-panel">
                  <div class="testimonial-body">
                    <div class="testimonial-icon"></div>
                    <p>" This should be used to tell a story and include any testimonials you might have about your product or service for your clients "</p>
                    <div class="testimonial-author">
                      <p><span>Vera Duncan</span> digital marketing manager</p>
                    </div>
                  </div>
                </div>
                <!--  Testimonial #2 -->
                <div class="testimonial-panel">
                  <div class="testimonial-body">
                    <div class="testimonial-icon"></div>
                    <p>" This should be used to tell a story and include any testimonials you might have about your product or service for your clients "</p>
                    <div class="testimonial-author">
                      <p><span>Vera Duncan</span> digital marketing manager</p>
                    </div>
                  </div>
                </div>
                <!--  Testimonial #3 -->
                <div class="testimonial-panel">
                  <div class="testimonial-body">
                    <div class="testimonial-icon"></div>
                    <p>" This should be used to tell a story and include any testimonials you might have about your product or service for your clients "</p>
                    <div class="testimonial-author">
                      <p><span>Vera Duncan</span> digital marketing manager</p>
                    </div>
                  </div>
                </div>
                <!--  Testimonial #4-->
                <div class="testimonial-panel">
                  <div class="testimonial-body">
                    <div class="testimonial-icon"></div>
                    <p>" This should be used to tell a story and include any testimonials you might have about your product or service for your clients "</p>
                    <div class="testimonial-author">
                      <p><span>Vera Duncan</span> digital marketing manager</p>
                    </div>
                  </div>
                </div>
                <!--  Testimonial #5-->
                <div class="testimonial-panel">
                  <div class="testimonial-body">
                    <div class="testimonial-icon"></div>
                    <p>" This should be used to tell a story and include any testimonials you might have about your product or service for your clients "</p>
                    <div class="testimonial-author">
                      <p><span>Vera Duncan</span> digital marketing manager</p>
                    </div>
                  </div>
                </div>
                <!--  Testimonial #6 -->
                <div class="testimonial-panel">
                  <div class="testimonial-body">
                    <div class="testimonial-icon"></div>
                    <p>" This should be used to tell a story and include any testimonials you might have about your product or service for your clients "</p>
                    <div class="testimonial-author">
                      <p><span>Vera Duncan</span> digital marketing manager</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-thumbs" data-slider-id="1">
                <div class="testimonial-img owl-thumb-item"><img src="assets/images/testimonials/avatar-1.png" alt="avatar author"/></div>
                <div class="testimonial-img owl-thumb-item"><img src="assets/images/testimonials/avatar-2.png" alt="avatar author"/></div>
                <div class="testimonial-img owl-thumb-item"><img src="assets/images/testimonials/avatar-3.png" alt="avatar author"/></div>
                <div class="testimonial-img owl-thumb-item"><img src="assets/images/testimonials/avatar-4.png" alt="avatar author"/></div>
                <div class="testimonial-img owl-thumb-item"><img src="assets/images/testimonials/avatar-5.png" alt="avatar author"/></div>
                <div class="testimonial-img owl-thumb-item"><img src="assets/images/testimonials/avatar-6.png" alt="avatar author"/></div>
              </div>
            </div>
          </div>
        </div>
        <!-- End .container  -->
      </section>
      <!-- End #testimonials -->
      <div class="shape-bottom position-relative"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="192" viewBox="0 0 1920 192" preserveAspectRatio="none">
<g transform="translate(1920 192) rotate(180)">
<path data-name="Path 2449" d="M1920,192V0L0,192Z" fill="#fff4f0"/>
</g>
</svg>
      </div>
      <!-- 
      Counter  Section
      =============================================  
      -->
      <section class="counters-card text-center text-lg-left">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="counters"><i class="flaticon-settings-6"></i>
                <div class="counters-content"><span class="counting">6815</span><span class="type">project</span></div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="counters"><i class="flaticon-user-3"></i>
                <div class="counters-content"><span class="counting">9657</span><span class="type">clients</span></div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="counters"><i class="flaticon-target"></i>
                <div class="counters-content"><span class="counting">218</span><span class="type">awards won</span></div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="counters"><i class="flaticon-stopwatch-1"></i>
                <div class="counters-content"><span class="counting">8274</span><span class="type">time</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 
      CTA  Section
      =============================================
      
      
      -->
      <section class="cta text-center" id="cta">
        <div class="shape-top"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="192" viewBox="0 0 1920 192" preserveAspectRatio="none">
<g id="Shape_Top" data-name="Shape Top" transform="translate(1920 192) rotate(180)">
<path data-name="Path 2449" d="M1920,192V0L0,192Z" fill="rgba(255,255,255,0.33)"/>
<path data-name="Path 2450" d="M1920,165.96V3.72L0,165.96Z" transform="translate(0 26.04)" fill="#fff"/>
<path data-name="Path 2451" d="M1920,178.07V1.99L0,178.07Z" transform="translate(0 13.93)" fill="rgba(255,255,255,0.33)"/>
</g>
</svg>
        </div>
        <div class="bg-section"><img src="assets/images/background/bg-1.svg" alt="background"/></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-2 text-center">
              <h3 class="divider-brushe mx-auto">create wonderful <br/> landing page</h3>
              <p>We are LeSigma agency, our strategists will help you set an objective and choose your tools, developing a plan that is custom built for your business.</p><a class="btn btn--primary mx-auto scroll-to" href="#hero"> <span>Grap Your Accouunt</span></a>
            </div>
            <!-- End .col-md-12-->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
        <div class="shape-bottom"><svg id="Shape_Bottom" data-name="Shape Bottom" xmlns="http://www.w3.org/2000/svg" width="100%" height="192" viewBox="0 0 1920 192"  preserveAspectRatio="none">
<path data-name="Path 2449" d="M1920,192V0L0,192Z" fill="rgba(255,255,255,0.33)"/>
<path data-name="Path 2450" d="M1920,165.96V3.72L0,165.96Z" transform="translate(0 26.04)" fill="#fff"/>
<path data-name="Path 2451" d="M1920,178.07V1.99L0,178.07Z" transform="translate(0 13.93)" fill="rgba(255,255,255,0.33)"/>
</svg>
        </div>
      </section>
      <!-- End #cta-->
      <!-- 
      Footer
      ============================================= 
      -->
      <footer class="footer" id="footer">
        <div class="footer-widgets-container">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-2"><a class="logo navbar-brand" href="index.html"><img class="logo logo-light" src="assets/images/logo/logo.png" alt="Lesigma Logo"/></a></div>
              <div class="col-12 col-lg-3">
                <div class="footer-contact">
                  <ul class="list-unstyled">
                    <li> <a href="mailto:support@Lesigma.com">support@Lesigma.com</a></li>
                    <li>12 main street PT. London</li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="footer-phone"><a href="tel:+25-485-685-245"><i class="call-icon"></i>+25 485 685 245</a></div>
              </div>
              <div class="col-12 col-lg-3">
                <div class="footer-social">
                  <ul class="list-unstyled">
                    <li> <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                    <li> <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                    <li> <a href="javascript:void(0)"><i class="fab fa-dribbble"></i></a></li>
                    <li> <a href="javascript:void(0)"><i class="fab fa-behance"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <hr/>
            </div>
          </div>
        </div>
        <!-- 
        Copyrights
        =============================================  
        -->
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-12 text--center">
              <div class="footer-copyright"><span>2020 &copy; <a href="http://themeforest.net/user/zytheme/portfolio?ref=zytheme">zytheme</a>. All rights reserved.</span></div>
            </div>
          </div>
        </div>
        <!-- End .container  -->
      </footer>
    </div>
    <!-- End #wrapper   -->
    <!-- 
    Footer Scripts
    =============================================  
    -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>