<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <!-- Document Meta-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- IE Compatibility Meta-->
    <meta name="author" content="zytheme"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose Business html5 landing page"/>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&amp;display=swap" rel="stylesheet" type="text/css"/>
    <!-- Stylesheets-->
    <link href="assets/css/vendor.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
    <!-- 
    Document Title
    ============================================= 
    -->
    <title>Thanks You | LeMoto - Isometric Business HTML Landing Page</title>
  </head>
  <body class="body-scroll">
    <!--  
    Document Wrapper
    =============================================  
    -->
    <div class="wrapper clearfix" id="wrapper">
      <div class="thank-you text-center mx-auto">
        <div class="bg-section"><img src="assets/images/background/bg-1.svg" alt="background"/></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
              <div class="thanks-content p-lg-60">
                <div class="slogan mx-auto"><img src="assets/images/logo/logo.png" alt="LeMoto Logo"/></div>
                <div class="heading heading-3">
                  <h2 class="heading-title">thank you for helping us make this reality!</h2>
                  <p class="heading-desc">This should be used to tell a story and let your users know a little more about your product or service. How can you benefit them?</p>
                </div>
                <div class="video">
                  <div class="bg-section"><img src="assets/images/background/bg-video.svg" alt="background"/></div><a class="btn-video popup-video" href="https://www.youtube.com/watch?v=7e90gBu4pas"><i class="fas fa-play"></i></a>
                </div>
                <div class="connect"><span>Working everyday to get our customers' trust. </span>
                  <div class="connect-link"><a href="index.html"> <span>get started now</span><i class="icon-right-arrow"></i></a></div>
                </div>
              </div>
              <!-- End .thanks-content-->
            </div>
          </div>
        </div><a class="back dark" href="index.html"><span class="icon-right-arrow"></span> back to homepage</a>
      </div>
      <!-- 
      Footer
      ============================================= 
      -->
      <footer class="footer" id="footer">
        <!-- 
        Copyrights
        =============================================  
        -->
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-12 text-center">
              <div class="footer-copyright-mini"><span>2020 &copy; <a href="http://themeforest.net/user/zytheme/portfolio?ref=zytheme">zytheme</a>. All rights reserved.</span></div>
            </div>
          </div>
        </div>
        <!-- End .container  -->
      </footer>
    </div>
    <!-- End #wrapper   -->
    <!-- 
    Footer Scripts
    =============================================  
    -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>