<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Document Meta
    ============================================= -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--IE Compatibility Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--First Mobile Meta-->
    <meta name="description" content="application landing page">
    <!--Description Meta-->
    <!-- Document Title
    ============================================= -->
    <title>Lesigma Template Documention</title>
    <link href="assets/images/favicon/favicon.ico" rel="icon">
    <link href="assets/images/favicon/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Stylesheets
    ============================================= -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/prettify.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#sidebar">

    <div id="page" class="page">

        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="headline">Lesigma Html5 Template</h2>
                    <p class="lead">Lesigma is Isometric Startup Landing Page. It can be used to promote your services, It has some features which will help you
                    make your project stand out from the crowd. It has been optimized to facilitate your time and money. It is well
                    documented which will help you to get your site running easy and fast. You can customize it very easily to fit your
                    business needs. If you like my template, please rate it 5 stars. It is very useful to me. We hope you like it!</p>
                </div>
            </div>
        </div>
        <section>
            <div class="container">

                <div class="row">
                    <hr>
                    <!--Sidebar nav-->
                    <div id="sidebar" class="col-md-3 sidebar">
                        <ul class="nav nav-stacked hidden-xs hidden-sm affix-top" data-spy="affix" data-offset-top="150"
                            data-offset-bottom="0">
                            <li class="text-muted text-uppercase">Before Installing</li>
                            <li><a href="#intro">introduction</a></li>
                            <li><a href="#requirement">Requirement</a></li>
                            <li><a href="#install">Installing</a></li>
                            <li><a href="#file-s">File Structure</a></li>
                            <li><a href="#html-s">Html Structure</a></li>
                            <li><a href="#css-s">CSS Structure</a></li>
                            <li><a href="#less-s">Less Structure</a></li>
                            <li><a href="#javascript-s">Javascript Structure</a></li>
                            <li class="text-muted text-uppercase">Using Html</li>
                            <li><a href="#less">Using LESS</a></li>
                            <li><a href="#loading">Loading Screen</a></li>
                            <li><a href="#fonts">Change Fonts</a></li>
                            <li><a href="#spacing">Change Spacing</a></li>
                            <li><a href="#color">Change Color</a></li>
                            <li><a href="#favicon">Change Favicon</a></li>
                            <li><a href="#logo">Change Logo</a></li>
                            <li><a href="#background">Change Background Iamge</a></li>
                            <li><a href="#icons">Change Icons</a></li>
                            <li><a href="#subscription">subscription</a></li>
                            <li class="text-muted text-uppercase">extra</li>
                            <li><a href="#credit">Credit Files</a></li>
                            <li><a href="#support">Support</a></li>
                            <li><a href="#changelog">changelog</a></li>
                        </ul>
                    </div>

                    <!--Content-->
                    <div id="intro" class="col-md-9 content">

                        <!-- Intro -->
                        <div class="col-md-12">
                            <p>Thank you for purchasing Lesigma template. This documentation will help to know more about
                                template and how is structured and how to use the template features.</p>
                            <p>Lesigma is a template for multi purpose sites built on <code>Bootstrap Framework</code>,
                                <code>AIDA marketing model</code> and
                                <code>Principles of Conversion Centered Design</code>, You can start to use
                                <code>template.html</code> where all main files are already included and ready to use.
                            </p>

                        </div>


                        <!-- Requirement -->
                        <div id="requirement" class="col-md-12">

                            <h4 class="subhead">Requirements</h4>

                            <p>To be able to use HTML template, you must have the following:</p>

                            <ul>
                                <li>PHP (for contact page)</li>
                                <li>Apache webserver (Windows servers will probably work, but are not supported)</li>
                                <li>An FTP tool to upload the files</li>
                                <li>Make sure you upload the required assets files/folders listed below:
                                    <ul>
                                        <li><code>HTML/assets/css</code> - Extra Stylesheets Folder</li>
                                        <li><code>HTML/assets/include</code> - Required PHP Functions Folder</li>
                                        <li><code>HTML/assets/images</code> - Images Folder</li>
                                        <li><code>HTML/assets/js</code> - Javacripts Folder</li>
                                        <li><code>HTML/assets/css/style.css</code> - Main Stylesheet File</li>
                                        <li><code>HTML/index.html</code> - Index File/Homepage</li>
                                    </ul>
                                </li>
                            </ul>

                            <div class="alert alert-success" role="alert">
                                <strong>Notes!</strong> You don't need to upload all pages on the html folder.
                            </div>
                        </div>

                        <!-- Installation -->
                        <div id="installt" class="col-md-12">

                            <h4 class="subhead">Installation</h4>

                            <p>Follow the steps below to get started with your Lesigma Template:</p>

                            <ol>
                                <li>Open the <code>Package/HTML</code> Folder to find all the html Templates Files</li>
                                <li>You will need to Upload these files to localhost server or your Web Server using FTP
                                    in order to use it on your Website.</li>
                                <li>Make sure you upload the required files/folders listed below:
                                    <ul>
                                        <li><code>HTML/assets</code> - Required all file Folder.</li>
                                        <li>Select <code>HTML/home-1.html</code> which want to use.</li>
                                        <li>change <code>HTML/index.html</code>name file to <code>HTML/index.html</code>
                                            - Index File</li>
                                    </ul>
                                </li>
                            </ol>

                        </div>


                        <!-- Structure -->
                        <div id="structure"></div>
                        <div id="file-s" class="col-md-12">

                            <h4 class="subhead">File Structure</h4>

                            <p>unzip the compressed archive to see the following structure:</p>

                            <pre class="prettyprint"> Lesigma/
  <span class="muted">├──</span> Documentation/
  <span class="muted">├──</span> HTML/
  <span class="muted">    ├──</span> assets/
  <span class="muted">        ├──</span> css
  <span class="muted">        ├──</span> icons
  <span class="muted">        ├──</span> images
  <span class="muted">        ├──</span> fonts
  <span class="muted">        ├──</span> js
  <span class="muted">        ├──</span> less
  <span class="muted">        ├──</span> revolution
  <span class="muted">        └──</span> php
  <span class="muted">    ├──</span> index(intro)
  <span class="muted">    ├──</span> home-1.html
  <span class="muted">    ├──</span> ...
  <span class="muted">    └──</span> cotact-us.html
</pre>

                        </div>

                        <!-- Html Structure -->
                        <div id="html-s" class="col-md-12">

                            <h4 class="subhead">Html Structure</h4>

                            <p>we use the <strong>bootstrap</strong> framework as a framework. You can take a look at
                                bootstrap <a href="http://getbootstrap.com/">here</a> and see it's feature in action.
                            </p>
                            <p>And basic layout of the grids look like:</p>
                            <pre class="prettyprint">
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-sm-9&quot;&gt;
    Level 1: .col-sm-9
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-xs-8 col-sm-6&quot;&gt;
        Level 2: .col-xs-8 .col-sm-6
      &lt;/div&gt;
      &lt;div class=&quot;col-xs-4 col-sm-6&quot;&gt;
        Level 2: .col-xs-4 .col-sm-6
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</pre>

                            <p>If you find that you need to change structure. Scroll down in your html file and find
                                section that you want to change , all section have predefined html comments like below
                                section example.</p>
                            <pre class="prettyprint">
&lt;!-- Footer
============================================= --&gt;
&lt;footer id=&quot;footer1&quot; class=&quot;footer-1 text-center bg-dark&quot;&gt;
        
    &lt;div class=&quot;container&quot;&gt;
    
        &lt;div class=&quot;row&quot;&gt;
        
            &lt;div class=&quot;col-md-12&quot;&gt;
                
                &lt;!-- Copyrights
                ============================================= --&gt;
                &lt;div class=&quot;copyright&quot;&gt;
                
                    &lt;p&gt;copyright &copy; 2016 Lesigma.&lt;/p&gt;
                    
                &lt;/div&gt;
                
                &lt;!-- Footer Widget
                ============================================= --&gt;
                &lt;ul class=&quot;list-inline social&quot;&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facLesigmaok&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
                
            &lt;/div&gt;
            
        &lt;/div&gt;
        
    &lt;/div&gt;
            
&lt;/footer&gt;&lt;!--Footer end--&gt;
</pre>
                        </div>

                        <!-- CSS Structure -->
                        <div id="css-s" class="col-md-12">
                            <h4 class="subhead">CSS Structure</h4>
                            <div class="alert alert-info">
                                <b>Heads up!</b> I'm using several CSS files in this template. Keep in mind, that these
                                CSS files might be overridden somewhere else in other file.
                            </div>

                            <p>Here's a list of the stylesheet files I'm using with this template, you can find more
                                information opening each file:
                            </p>
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>File Name</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>bootstrap.min.css</code></td>
                                        <td>This are generic styles, resets & normalization.you can take a look <a
                                                href="http://getbootstrap.com/">here</a> add see it's feature in action.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code>external.css</code></td>
                                        <td>This is a bunch of cool, fun, and minify for all external css resources you
                                            can found this resources in css folder.</td>
                                    </tr>
                                    <tr>
                                        <td><code>style.css</code></td>
                                        <td>This is the main css file, it contains all the styles of the website.</td>
                                    </tr>
                                    <tr>
                                        <td><code>custom.css</code></td>
                                        <td>To Be Safe, We recommend you writing your rules and style declarations here
                                            and just override the previous rules. So in case i make an update you can
                                            just replace the stylesheet.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- LESS CSS Structure -->
                        <div id="less-s" class="col-md-12">
                            <h4 class="subhead">Less CSS Structure</h4>

                            <p>Here's a list of Less CSS files I'm using with this template, you can find more
                                information opening each file:</p>

                            <table class="table table-bordered table-striped">
                                <thead>

                                    <tr>
                                        <th>File Name</th>
                                        <th>Description</th>
                                    </tr>

                                </thead>

                                <tbody>

                                    <tr>
                                        <td><code>style.less</code></td>
                                        <td>This are generic styles and collect all files.</td>
                                    </tr>

                                    <tr>
                                        <td><code>Base Folder</code></td>
                                        <td>This folder contain base less css file and variable file. If you want to
                                            change any variable you can go through it.</td>
                                    </tr>

                                    <tr>
                                        <td><code>Layout Folder</code></td>
                                        <td>This folder contain layout less css files like accordion, align, background,
                                            list and etc..</td>
                                    </tr>

                                    <tr>
                                        <td><code>Module Folder</code></td>
                                        <td>This folder contain block and section less css files like action, feature,
                                            screenshot, etc...</td>
                                    </tr>

                                    <tr>
                                        <td><code>State Folder</code></td>
                                        <td>This folder contain state cases like on, off button and contains responsive
                                            less css file.</td>
                                    </tr>

                                    <tr>
                                        <td><code>theme folder</code></td>
                                        <td>This folder contain color less css file like theme-red.less,
                                            theme-yellow.less, theme-purple.less, theme-pink.less, etc...</td>
                                    </tr>

                                </tbody>

                            </table>

                        </div>

                        <!-- Javascript Structure -->
                        <div id="javascript-s" class="col-md-12">
                            <h4 class="subhead">Javascript Structure</h4>

                            <p>The js (scripts) files are loaded in footer. I loaded js Library in the bottom because it
                                will increase the site speed and rendering.</p>

                            <p>The JS files used in this template are:</p>

                            <table class="table table-bordered table-striped">
                                <thead>

                                    <tr>
                                        <th>File</th>
                                        <th>Description</th>
                                    </tr>

                                </thead>

                                <tbody>

                                    <tr>
                                        <td><code>jquery-2.2.4.min.js</code></td>
                                        <td>jQuery is a Javascript library that greatly reduces the aLesigma of code that
                                            you must write.
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><code>bootstrap.min.js</code></td>
                                        <td>this bring Bootstrap's components to life with over a dozen custom jQuery
                                            plugins. Easily include them all, or one by one.</td>
                                    </tr>

                                    <tr>
                                        <td><code>plugins.js</code></td>
                                        <td>this bring all javascript plugins to life which we compresed all plugins to
                                            min.</td>
                                    </tr>

                                    <tr>
                                        <td><code>functions.js</code></td>
                                        <td>this to active javascript function and add some coll function to your
                                            landing page.</td>
                                    </tr>

                                    <tr>
                                        <td><code>wow.min.js</code></td>
                                        <td>this is a JavaScript plugin that reveals animations when you scroll. Very
                                            Animate.css friend,Easily customize animation settings: style, delay,
                                            length, offset, iterations...
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code>jquery.ajaxchimp.js</code></td>
                                        <td>AjaxChimp is a jQuery plugin that lets you ajaxify your mailchimp form.</td>
                                    </tr>

                                    <tr>
                                        <td><code>jquery.counterup.js</code></td>
                                        <td>‏Counter-Up is a lightweight jQuery plugin that counts up to a targeted
                                            number when the number becomes visible</td>
                                    </tr>
                                    <tr>
                                        <td><code>less.min.js</code></td>
                                        <td>This is the JavaScript, official, stable version of Less. Getting Started.
                                            Options for adding Less CSS to your project.</td>
                                    </tr>

                                    <tr>
                                        <td><code>owl.carousel.min.js</code></td>
                                        <td>jQuery plugin that lets you create beautiful responsive carousel slider.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><code>html5shiv.js</code></td>
                                        <td>This script is the defacto way to enable use of HTML5 sectioning elements in
                                            legacy Internet Explorer.</td>
                                    </tr>

                                    <tr>
                                        <td><code>respond.min.js</code></td>
                                        <td>this script is to provide a fast and lightweight (3kb minified / 1kb
                                            gzipped) script to enable responsive web designs in browsers that don't
                                            support CSS3 Media Queries.</td>
                                    </tr>

                                </tbody>

                            </table>

                        </div>

                        <!-- Using LESS css -->
                        <div id="less" class="col-md-12">
                            <h4 class="subhead">Using LESS CSS</h4>
                            <p>To work with less css, Just add to <strong>head section</strong> in your
                                <code>index.html</code> less library code with main less style file.
                            </p>

                            <pre class="prettyprint">
&lt;link rel=&quot;stylesheet/less&quot; type=&quot;text/css&quot; href=&quot;assets/less/style.less&quot; /&gt;
&lt;script src=&quot;assets/js/less.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</pre>

                        </div>

                        <!-- Change Loading Screen -->
                        <div id="loading" class="col-md-12">
                            <h4 class="subhead">Loading Screen </h4>
                            <p>You can use loading screen spinners.</p>
                            <p>Here's a loading screen I'm using with this template, you can select/change what you need
                                and use it:</p>
                            <!-- Loading 1 -->
                            <div class="col-md-3">
                                <div class="preload">
                                    <div class="spinner">
                                        <div class="bounce1">
                                        </div>
                                        <div class="bounce2">
                                        </div>
                                        <div class="bounce3">
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-9">
                                <pre class="prettyprint">
&lt;div class=&quot;preloader&quot;&gt;
	&lt;div class=&quot;spinner&quot;&gt;
		&lt;div class=&quot;bounce1&quot;&gt;
		&lt;/div&gt;
		&lt;div class=&quot;bounce2&quot;&gt;
		&lt;/div&gt;
		&lt;div class=&quot;bounce3&quot;&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>

                            </div>
                        </div>

                        <!-- Change Fonts -->
                        <div id="fonts" class="col-md-12">
                            <h4 class="subhead">Change Fonts</h4>
                            <p>To change the font, Check <strong>head</strong> in<code>index.html</code> then in first
                                go to <a href="http://www.google.com/webfonts">google fonts</a> choose a font and use
                                the generated code and replace with next code.
                            </p>

                            <pre class="prettyprint">
&lt;!-- Fonts
============================================= --&gt;
&lt;link href='http://fonts.googleapis.com/css?family=Raleway:400,100italic,100,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800,800italic,900,900italic%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CUbuntu:400,300,300italic,400italic,500,700,500italic,700italic%7CRoboto+Slab:400,100,300,700%7CLora:400,400italic,700,700italic' rel='stylesheet' type='text/css'&gt;
</pre>

                            <h4><span class="underline">Next Step</span> : change font family for body in
                                <code>style.css</code></h4>

                            <pre class="prettyprint">
body { 
	font-family: "Raleway", Arial, sans-serif;/*Change font*/
}
h1,h2,h3,h4,h5,h6{
	font-family:"Ubuntu", Arial, sans-serif;/*Change font*/
}
</pre>
                        </div>

                        <!-- Change Spacing -->
                        <div id="spacing" class="col-md-12">
                            <h4 class="subhead">Change Spacing</h4>
                            <p>we uses helper classes to space elements on Lesigma template. Helper classes are used to
                                space elements with margin and padding. This makes it easier to create your own elements
                                in HTML without needing extra CSS to arrange them appropriately.</p>
                            <h4><span class="underline">AVAILABLE CLASSES</span></h4>
                            <pre class="prettyprint">
/* All margin */
.m-0 {
	margin: 0;
}

.m-xs {
margin:(@baseline/2);
}

.m-sm {
 margin:@baseline;
}

.m-md {
margin:@baseline*2;
}

.m-lg {
margin:@baseline*4;
}

/* top margin */
.mt-0 {
	margin-top: 0;
}

.mt-xs {
margin-top:(@baseline/2);
}

.mt-sm {
 margin-top:@baseline;
}

.mt-md {
margin-top:@baseline*2;
}

.mt-lg {
margin-top:@baseline*4;
}

.mt-30 {
	margin-top: 30px !important;
}

.mt-50 {
	margin-top: 50px !important;
}

.mt-60 {
	margin-top: 60px;
}

.mt-150 {
	margin-top: 150px;
}

/* bottom margin */
.mb-0 {
	margin-bottom: 0 !important;
}

.mb-xs {
margin-bottom:(@baseline/2);
}

.mb-15 {
	margin-bottom: 15px;
}

.mb-sm {
 margin-bottom:@baseline;
}

.mb-md {
margin-bottom:@baseline*2 !important;
}

.mb-lg {
margin-bottom:@baseline*4;
}

.mb-30 {
	margin-bottom: 30px !important;
}

.mb-50 {
	margin-bottom: 50px!important;
}

.mb-60 {
	margin-bottom: 60px!important;
}

.mb-100 {
	margin-bottom: 100px!important;
}

.mb-150 {
	margin-bottom: 150px!important;
}

/* right margin */
.mr-0 {
	margin-right: 0;
}

.mr-xs {
margin-right:(@baseline/2);
}

.mr-sm {
 margin-right:@baseline;
}

.mr-md {
margin-right:@baseline*2;
}

.mr-lg {
margin-right:@baseline*4;
}

.mr-30 {
	margin-right: 30px !important;
}

.mr-50 {
	margin-right: 50px;
}

.mr-60 {
	margin-right: 60px;
}

.mr-150 {
	margin-right: 150px;
}

/* left margin */
.ml-0 {
	margin-left: 0;
}

.ml-xs {
margin-left:(@baseline/2);
}

.ml-sm {
 margin-left:@baseline;
}

.ml-md {
margin-left:@baseline*2;
}

.ml-lg {
margin-left:@baseline*4;
}

.ml-30 {
	margin-left: 30px !important;
}

.ml-50 {
	margin-left: 50px;
}

.ml-60 {
	margin-left: 60px;
}

.ml-150 {
	margin-left: 150px;
}

/* All padding */
.p-0 {
	padding: 0;
}

.p-xs {
padding:(@baseline/2);
}

.p-sm {
 padding:@baseline;
}

.p-md {
padding:@baseline*2;
}

.p-lg {
padding:@baseline*4;
}

/* top padding */
.pt-0 {
	padding-top: 0 !important;
}

.pt-xs {
padding-top:(@baseline/2);
}

.pt-sm {
 padding-top:@baseline;
}

.pt-md {
padding-top:@baseline*2;
}

.pt-lg {
padding-top:@baseline*4;
}

.pt-30 {
	padding-top: 30px !important;
}

.pt-50 {
	padding-top: 50px !important;
}

.pt-60 {
	padding-top: 60px;
}

.pt-100 {
	padding-top: 100px !important;
}

.pt-150 {
	padding-top: 150px !important;
}

/* bottom padding */
.pb-0 {
	padding-bottom: 0 !important;
}

.pb-xs {
padding-bottom:(@baseline/2);
}

.pb-sm {
 padding-bottom:@baseline;
}

.pb-md {
padding-bottom:@baseline*2;
}

.pb-lg {
padding-bottom:@baseline*4;
}

.pb-30 {
	padding-bottom: 30px;
}

.pb-50 {
	padding-bottom: 50px;
}

.pb-60 {
	padding-bottom: 60px;
}

.pb-100 {
	padding-bottom: 100px !important;
}

/* right padding */
.pr-0 {
	padding-right: 0;
}

.pr-xs {
padding-right:(@baseline/2);
}

.pr-sm {
 padding-right:@baseline;
}

.pr-md {
padding-right:@baseline*2;
}

.pr-lg {
padding-right:@baseline*4;
}

.pr-15 {
	padding-right: 15px !important;
}

.pr-30 {
	padding-right: 30px !important;
}

.pr-50 {
	padding-right: 50px;
}

.pr-60 {
	padding-right: 60px;
}

.pr-150 {
	padding-right: 150px;
}

/* left padding */
.pl-0 {
	padding-left: 0;
}

.pl-xs {
padding-left:(@baseline/2);
}

.pl-sm {
 padding-left:@baseline;
}

.pl-md {
padding-left:@baseline*2;
}

.pl-lg {
padding-left:@baseline*4;
}

.pl-15 {
	padding-left: 15px;
	;
}

/* Postions */
.fixed {
	position: fixed;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.static {
	position: static;
}

/* Zindex*/
.zindex-1 {
	z-index: 1;
}

.zindex-2 {
	z-index: 2;
}

.zindex-3 {
	z-index: 3;
}

/* Borders */
.border-all {
border:        1px solid @color-theme;
}

.border-top {
border-top:    1px solid @color-theme;
}

.border-bottom {
border-bottom: 1px solid @color-theme;
}

.border-right {
border-right:  1px solid @color-theme;
}

.border-left {
border-left:   1px solid @color-theme;
}

/* Display */
.inline {
	display: inline;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.hide {
	display: none;
}

.flex {
	display: flex;
}

@media only screen and (max-width : 767px ) {

section {
	padding-top: 60px;
	padding-bottom: 60px;
}

.text-center-xs {
	text-align: center !important
}

.pull-none-xs {
	float: none !important;
	text-align: center !important
}

.mb-15-xs {
	margin-bottom: 15px;
}

.mb-30-xs {
	margin-bottom: 30px !important;
}

.mb-50-xs {
	margin-bottom: 50px;
}

.mb-60-xs {
	margin-bottom: 60px!important;
}

.p-none-xs {
	padding-right: 0;
	padding-left: 0
}
}

@media only screen and (min-width : 768px) and (max-width : 991px) {

.text-center-sm {
	text-align: center !important
}

.mb-0-sm {
	margin-bottom: 0;
}

.mb-15-sm {
	margin-bottom: 15px;
}

.mb-30-sm {
	margin-bottom: 30px !important;
}

.mb-50-sm {
	margin-bottom: 50px;
}

.mb-60-sm {
	margin-bottom: 60px;
}

.pb-15-sm {
	padding-bottom: 15px;
}

.pb-30-sm {
	padding-bottom: 30px;
}

.pb-50-sm {
	padding-bottom: 50px;
}

.pb-60-sm {
	padding-bottom: 60px;
}

</pre>

                        </div>

                        <!-- Change Color -->
                        <div id="color" class="col-md-12">

                            <h4 class="subhead">Change Color</h4>

                            <p>yellow hats has a number of included colour schemes that you can switch to at any time.
                                To switch colour schemes, simply replace color code in <code>style.css</code> with what
                                you need.

                            </p>

                            <pre class="prettyprint">
&lt;!-- COLORS --&gt;
Primary Color   : #ffc527
Secondary Color : #5a5a5a
Body Color      : #828282
Heading Color   : #2f2f2f
</pre>

                        </div>

                        <!-- Change Favicon -->
                        <div id="favicon" class="col-md-12">

                            <h4 class="subhead">Change Favicon </h4>

                            <p>The main favicon is located in <code>assets/images/favicon/favicon.ico</code> replace
                                with your own.</p>

                            <p>Rest of favicons for iphone/tablet are located in
                                <code>assets/images/favicon/apple-touch-icon.png</code> replace with your own favicon.
                            </p>

                            <pre class="prettyprint">
&lt;link href=&quot;assets/images/favicon/favicon.ico&quot; rel=&quot;icon&quot;&gt;
&lt;link href=&quot;assets/images/favicon/apple-touch-icon.png&quot; rel=&quot;apple-touch-icon&quot;/&gt;
</pre>

                        </div>

                        <!-- Change logo -->
                        <div id="logo" class="col-md-12">
                            <h4 class="subhead">Change logo</h4>
                            <p>Just edit the <code>logo-light.png</code> from the folder
                                <code>assets/images/logo/</code> or open <code>index.html</code> and you should see the
                                tag there:
                            </p>
                            <pre class="prettyprint">
&lt;div class=&quot;navbar-header&quot;&gt;
   &lt;img class=&quot;logo center-block&quot; src=&quot;assets/images/logo/logo-light.png&quot; alt=&quot;logo&quot;&gt;
&lt;/div&gt;
</pre>
                        </div>

                        <!-- Change background -->
                        <div id="background" class="col-md-12">
                            <h4 class="subhead">Change background</h4>
                            <p>You can use the backgorund image using the Following code:</p>
                            <pre class="prettyprint">
&lt;section class=&quot;bg-overlay bg-overlay-theme&quot;&gt;
	&lt;div class=&quot;bg-section&quot; &gt;
		&lt;img src=&quot;assets/images/call/2.jpg&quot; alt=&quot;Background&quot;/&gt;
	&lt;/div&gt;
	&lt;div class=&quot;container&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-xs-12 col-sm-12 col-md-8 col-md-offset-2&quot;&gt;
				....
			&lt;/div&gt;
			&lt;!-- .col-md-8 end --&gt;
		&lt;/div&gt;
		&lt;!-- .row end --&gt;
	&lt;/div&gt;
	&lt;!-- .container end --&gt; 
&lt;/section&gt;
</pre>
                            <p>We used class to add backgound to feature , call to action section and etc. you can find
                                this backgorunds in images folder<code>assets/images/bg</code>, and you can Find this
                                background in <code>style.css</code>.</p>

                            <pre class="prettyprint">
/*------------------------------------*\
    #BACKGROUNDS
\*------------------------------------*/
.bg-theme{ background-color:@color-theme}
.bg-gray { background-color:@color-gray} 
.bg-white { background-color:@color-white}
/* Background Image */
.bg-section {
	position: relative;
	overflow: hidden;
	z-index: 1;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	    -ms-background-size: cover;
	     -o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	width:100%;
	height:100%;
}
.....
</pre>
                            <p> You can choose between 3 Types of background overlay while creating your section,
                                <code>bg-overlay-light</code>,
                                <code>bg-overlay-dark</code>,<code>bg-overlay-theme</code>.</p>

                            <p>you can change background opacity from <code>style.css</code></p>

                            <pre class="prettyprint">
.bg-overlay-light:before {
	background-color: rgba(255,255,255, 0.6);
}

.bg-overlay-dark:before {
	background-color: rgba(47, 47, 47, 0.95);
}

.bg-overlay-theme:before {
	background-color: rgba(255, 197, 39, 0.9);
}
</pre>

                        </div>


                        <!-- Change Icons -->
                        <div id="icons" class="col-md-12">
                            <h4 class="subhead">Change Icons</h4>
                            <p>we use icon fonts with easy control in color and size so feel free to use more than 600
                                icon , you can check this icon:
                            </p>
                            <ul>
                                <li>Font Awesome – <a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/"
                                        rel="nofollow">http://fortawesome.github.io/Font-Awesome/cheatsheet/</a></li>
                                <li>Stroke Gap Icons – <a
                                        href="https://www.behance.net/gallery/17079811/Stroke-Gap-Icons"
                                        rel="nofollow">https://www.behance.net/gallery/17079811/Stroke-Gap-Icons</a>
                                </li>
                                <li>Linearicons – <a href="https://linearicons.com/free"
                                        rel="nofollow">https://linearicons.com/free</a></li>
                            </ul>


                            <pre class="prettyprint">
&lt;ul class=&quot;list-unstyled checklist&quot;&gt;
    &lt;li&gt;
        &lt;i class=&quot;fa fa-line-chart pull-left&quot;&gt;&lt;/i&gt;
        &lt;h4 class=&quot;text-capitalize text-strong&quot;&gt;conversion rate improvement&lt;/h4&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;i class=&quot;fa fa-search pull-left&quot;&gt;&lt;/i&gt;
        &lt;h4 class=&quot;text-capitalize text-strong&quot;&gt;crawling search engine speedily&lt;/h4&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;i class=&quot;fa fa-refresh pull-left&quot;&gt;&lt;/i&gt;
        &lt;h4 class=&quot;text-capitalize text-strong&quot;&gt;customize code quickly&lt;/h4&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</pre>

                        </div>


                        <!-- Subscription -->
                        <div id="subscription" class="col-md-12">

                            <h4 class="subhead">Subscription</h4>

                            <p>The newsletter is actually an integration of MailChimp or campaignmonitor. You can easily
                                set-up a free account at <a href="http://mailchimp.com/">mailchimp</a> OR <a
                                    href="http://campaignmonitor.com.com/">campaign monitor</a></p>

                            <!-- mailchimp -->
                            <h5 class="subhead2">Working with mailchimp</h5>

                            <p class="lead">1.find mailchimp url</p>

                            <p>Go to your mailchimp account. Then go to your existing list. Then Signup forms. Select
                                Embedded forms. You will find form action URL in this page.</p>

                            <img src="assets/images/mailchimp2.png" alt="mailchimp" />

                            <p class="lead">2.connect mail chimp</p>

                            <p>Open <code>functions.js</code> and find following script. Just replace that mailchimp
                                form action url with your mailchimp list url.</p>

                            <img src="assets/images/mailchimp.png" alt="mailchimp" />

                            <!-- campaign monitor -->
                            <h5 class="subhead2">working with campaign monitor</h5>

                            <p class="lead">1.find campaign monitor url</p>
                            <p>Paste your existing subscribe form in the area designated just after and Take your
                                Campaign Monitor subscribe form... in the code. If you don't yet have a subscription
                                form</p>
                            <p>more about AJAX Subscription Form and steps <a
                                    href="https://www.campaignmonitor.com/integrations/ajax-subscription-form">here</a>.
                            </p>
                            <p class="lead">2.replace mailchimp code form with campaign monitor code form</p>

                            <p class="underline lead">replace:</p>

                            <img src="assets/images/mailchimp3.png" alt="mailchimp" />

                            <p class="underline lead">with:</p>

                            <pre class="prettyprint">
&lt;!-- Campaignmonitor Form Subscription
============================================= --&gt;
&lt;form class=&quot;form-inline&quot; action=&quot;Your Form Action URL&quot; method=&quot;post&quot; id=&quot;campaignmonitor&quot;&gt;
    &lt;p&gt;
        &lt;input id=&quot;fieldEmail&quot; class=&quot;form-control input-box&quot; name=&quot;cm-jidjdl-jidjdl&quot; type=&quot;email&quot; required /&gt;
    &lt;/p&gt;
    &lt;p&gt;
        &lt;button type=&quot;submit&quot; class=&quot;btn button-primary text-capitalize&quot;&gt;signup me now&lt;/button&gt;
    &lt;/p&gt;
&lt;/form&gt;
</pre>
                        </div>

                        <!-- Credit Files -->
                        <div id="credit" class="col-md-12">

                            <h4 class="subhead">Credit Files</h4>

                            <p>I've used the following images, icons or other files as listed.</p>

                            <!-- Javascript-->
                            <h5 class="subhead2">JavaScript Plugins</h5>
                            <ol>
                                <li><a href="https://jquery.org/">jQuery</a></li>
                                <li><a href="http://getbootstrap.com/">bootstrap</a></li>
                                <li><a href="http://mynameismatthieu.com/WOW/">wow</a></li>
                                <li><a href="https://hpneo.github.io/gmaps/">gmap</a></li>
                                <li><a href="https://github.com/inuyaksa/jquery.nicescroll">nicescroll</a></li>
                                <li><a href="https://github.com/scdoshi/jquery-ajaxchimp">ajaxchimp</a></li>
                                <li><a href="http://gambit.ph">counter up</a></li>
                                <li><a href="http://lesscss.org">less css</a></li>
                                <li><a href="http://www.owlgraphic.com/owlcarousel/">owl carousel</a></li>
                                <li><a href="http://isotope.metafizzy.co/">isotope</a></li>
                                <li><a href="https://github.com/infinite-scroll/infinite-scroll">infinitescroll</a></li>
                                <li><a href="http://dimsemenov.com/plugins/magnific-popup/">magnific-popup</a></li>
                                <li><a href="https://revolution.themepunch.com/">Slider Revolution</a></li>
                                <li><a href="http://imakewebthings.com/waypoints/">waypoints</a></li>
                                <li><a href="http://imakewebthings.com/waypoints/">owl slider</a></li>
                                <li><a href="https://github.com/desandro/imagesloaded">images loaded</a></li>
                                <li><a href="http://www.newmediacampaigns.com/page/jquery-flickr-plugin">jflickr
                                        feed</a></li>
                                <li><a href="https://rendro.github.io/easy-pie-chart/">jquery easypiechart</a></li>
                                <li><a href="http://momentjs.com/">moment</a></li>
                                <li><a href="http://www.jasonmayes.com/projects/twitterApi/">twitter Fetcher</a></li>
                            </ol>

                            <!-- Css -->
                            <h5 class="subhead2">CSS Files</h5>
                            <ol>
                                <li><a href="https://daneden.github.io/animate.css/">animate css</a></li>
                                <li><a href="http://tobiasahlin.com/spinkit/">spinner loading</a></li>
                            </ol>

                            <!-- Icons -->
                            <h5 class="subhead2">Icons</h5>
                            <ol>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/">font awesome</a></li>
                                <li><a href="https://linearicons.com/free">linear icons</a></li>
                                <li><a href="#">stroke gap icons</a></li>
                            </ol>

                            <!-- Images -->
                            <h5 class="subhead2">Images</h5>
                            <ol>
                                <li><a href="https://unsplash.com/">unsplash</a> </li>
                                <li><a href="https://pixabay.com/">pixabay</a> </li>
                            </ol>
                        </div>

                        <!-- Support -->
                        <div id="support" class="col-md-12">
                            <h4 class="subhead">Support</h4>
                            <h6 class="lead">If you need any help. Feel free to contact me anytime. I will reply in 24
                                hours. Send a mail from <a href="http://themeforest.net/user/7oroof">Themeforest
                                    Profile</a>.</h6>
                        </div>

                        <!-- changelog -->
                        <div id="changelog" class="col-md-12">
                            <h4 class="subhead">changelog</h4>

                            <h5 class="subhead2">Initial Release V1.0</h5>

                            <p>Released on June 5 2017.</p>

                        </div>


                    </div>

                </div>

            </div>
            <a href="#" class="scrollToTop">Top</a>
        </section>



    </div>
    <!--#page end-->

    <!-- Footer Scripts
    ============================================= -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/prettify.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>