/*------------------------------------*\
    #ALERT MESSAGE
\*------------------------------------*/
.alerts {
    background-color: $color-gray;
    border-radius   : 2px;
    padding         : 20px;
    margin-bottom   : 40px;

    .alert-icon {
        width           : 46px;
        height          : 46px;
        line-height     : 46px;
        background-color: $color-theme;
        border-radius   : 2px 1px 1px 2px;
        text-align      : center;
        position        : absolute;

        i {
            color      : $color-white;
            font-size  : 15px;
            font-weight: 400;
            line-height: 28px;
        }
    }

    .alert-content {
        padding-left: 68px;

        h4 {
            font-family   : $font-body;
            color         : $color-theme;
            font-size     : 15px;
            font-weight   : 700;
            line-height   : 32px;
            text-transform: capitalize;
            margin-bottom : 0;
            margin-top    : -6px;
        }

        p {
            font-family  : $font-heading;
            color        : #9b9b9b;
            font-size    : 12px;
            font-weight  : 500;
            line-height  : 20px;
            margin-bottom: 0;
        }
    }

    &.alert-warning {
        h4 {
            color: #8a6d3b;
        }

        .alert-icon {
            background-color: #fcf8e3;

            i {
                color: #8a6d3b;
            }
        }
    }

    &.alert-danger {
        h4 {
            color: #a94442;
        }

        .alert-icon {
            background-color: #f2dede;

            i {
                color: #a94442;
            }
        }
    }
}