/*------------------------------------*\
    #Call To Action
\*------------------------------------*/
.cta {
    padding: 312px 0;

    @media #{$maxSmall} {
        padding: 200px 0;
    }
    h3 {
        font-family:  $font-secondary;;
        color: $color-heading;
        font-size: 65px;
        font-weight:700;
        line-height: 75px;
        margin-bottom: 20px;
        padding: 0 30px;
        text-transform: capitalize;
        @media #{$maxTablet} {
            font-size: 28px;
            padding: 0;
            line-height: 35px;
        }

        &.divider-brushe{
            max-width: 690px;
        }
    }

    p {
        color: $color-body;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 38px;
    }
}
