/*------------------------------------*\
    #Carousel
\*------------------------------------*/
.carousel-dots {
    .owl-dots {
        display        : flex;
        justify-content: center;
        margin-top     : 40px;

        .owl-dot {
            width           : 10px;
            height          : 10px;
            border          : solid 1px $color-theme;
            background-color: $color-theme;
            border-radius   : 50%;
            margin-right    : 13px;

            &.active {
                background-color: $color-white;
                border          : 2px solid $color-theme;
            }

            &:hover,
            &:focus {
                outline: none;
            }
        }
    }

}

.carousel-navs {
    .owl-nav {

        [class*="owl-"] {
            position : absolute;
            top      : 50%;
            transform: translateY(-50%);
            outline  : none;

            span {
                display: none;
            }

            &::before {
                font-family: 'icomoon';
                font-size  : 30px;
                color      : $color-theme;

                @media screen and (max-width:991px) {
                    display: none;
                }
            }

            &:hover {
                &:before {
                    color: $color-heading;
                }
            }

        }

        .owl-prev {
            left     : -40px;
            transform: rotate(-180deg) translateY(50%);

            @media screen and (min-width:991px) and (max-width:1200px) {
                left: 0;
            }

            &::before {
                content: '\e901';
            }
        }

        .owl-next {
            right: -40px;

            @media screen and (min-width:991px) and (max-width:1200px) {
                right: 0;
            }

            &::before {
                content: '\e901';
            }
        }
    }
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .carousel-dots .owl-controls {
        margin-top: 20px;
    }
}