/*------------------------------------*\
    #Contact Form
\*------------------------------------*/
@media #{$maxSmall} {
    .modal-dialog {
        max-width    : 310px;
        border-radius: 4px;
        margin-right : auto;
        margin-left  : auto;
    }
}

@media #{$minTablet} {
    .modal-dialog {
        max-width    : 470px;
        border-radius: 4px;
    }
}

.popup-contact-form {
    background-color: $color-white;
    text-align      : center;
    padding         : 40px;

    @media #{$maxSmall} {
        padding: 10px;
    }

    .heading {
        .heading-title {
            font-size    : 30px;
            margin-bottom: 4px;
            text-transform: capitalize;
            @media #{$maxSmall} {
                font-size: 26px;
            }
        }

        .heading-desc {
            line-height: 1.31;
        }
    }

    p.notice {
        font-size  : 12px;
        line-height: 1.5;

        @media #{$minTablet} {
            padding: 0 45px;
        }
    }
}

.connect {
    text-align : center;
    font-size  : 16px;
    font-weight: 500;
    color      : $color-body;
    line-height: 1.5;

    .connect-link {
        display: inline-block;

        a {
            text-transform: capitalize;
            transition    : 0.3s ease-in-out;
            color         : $color-heading;
            text-transform: capitalize;
            position      : relative;

            span {
                display : inline-block;
                position: relative;

                &:before {
                    content         : '';
                    position        : absolute;
                    bottom          : -2px;
                    left            : 0;
                    width           : 100%;
                    height          : 2px;
                    transition      : 0.3s ease-in-out;
                    background-color: $color-heading;
                }
            }

            i {
                margin-left: 8px;
            }

            &:hover {
                color: $color-theme;

                span {
                    &:before {
                        background-color: $color-theme;
                    }
                }
            }
        }

    }

    &.connect-light {
        color: $color-white;

        .connect-link {

            a {
                color: $color-heading;

                span {
                    &:before {
                        background-color: $color-heading;
                    }
                }

                &:hover {
                    color: $color-white;

                    span {
                        &:before {
                            background-color: $color-white;
                        }
                    }
                }
            }

        }

    }
}