/*------------------------------------*\
    #Footer
\*------------------------------------*/
.footer {
    .footer-widgets-container {
        padding-top   : 70px;
        padding-bottom: 45px;

        @media #{$maxTablet} {
            text-align: center;
        }
    }

    .list-unstyled {
        margin-bottom: 0;
    }

    .navbar-brand {
        margin-right : 0;
        margin-bottom: 7px;
        max-width    : 45px;

        img {
            max-width: 100%;
            height   : auto;
        }

        @media #{$maxTablet} {
            margin-bottom: 25px;
        }
    }

    .navigation {
        margin-bottom: 0;

        @media #{$maxTablet} {
            text-align: center;
        }

        li {
            display: inline-block;

            .nav-link {
                font-size     : 16px;
                line-height   : 1.19;
                color         : $color-body;
                font-weight   : 400;
                font-family   : $font-body;
                transition    : 0.3s ease-in-out;
                text-transform: capitalize;

                &:hover {
                    color: $color-theme;
                }
            }
        }
    }

    .footer-contact {
        margin-bottom: 25px;

        li,
        a {
            font-size  : 18px;
            line-height: 24px;
            font-weight: 400;
            color      : $color-body;
        }

        li {
            margin-bottom: 10px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        a {
            &:hover {
                color: $color-theme
            }
        }
    }

    .footer-phone {
        @media #{$maxTablet} {
            margin-bottom: 25px;
        }

        a {
            font-family: $font-secondary;
            font-size  : 26px;
            line-height: 34px;
            font-weight: 700;
            color      : $color-theme;

            @media #{$maxSmall} {
                font-size  : 18px;
                line-height: 1.5;
            }

            i {
                width       : 30px;
                height      : 30px;
                margin-right: 20px;
                display     : inline-block;
                position    : relative;

                &:before {
                    position  : absolute;
                    left      : 0;
                    top       : 7px;
                    width     : 30px;
                    height    : 30px;
                    content   : '';
                    background: url('../images/background/call-icon.svg') no-repeat center center;
                }

            }

            &:hover {
                color: $color-heading;
            }
        }
    }
}

.footer-copyright-mini {
    padding-top   : 30px;
    padding-bottom: 30px;
    color         : #999999;
    font-family   : $font-heading;
    font-size     : 16px;
    font-weight   : 400;
    line-height   : 1.5;
    text-transform: capitalize;
    color         : $color-body;

    a {
        color: $color-theme;
    }
}

.footer-copyright {
    display        : flex;
    justify-content: center;
    align-items    : center;
    padding-top    : 33px;
    padding-bottom : 33px;
    color          : #999999;
    font-family    : $font-heading;
    font-size      : 16px;
    font-weight    : 400;
    line-height    : 1.5;
    text-transform : capitalize;
    color          : $color-body;

    @media #{$maxTablet} {
        flex-direction : column;
        justify-content: center;
    }

    a {
        color: $color-theme;

        &:hover {
            color: $color-heading;
        }
    }
}

.footer-social {
    li {
        display     : inline-block;
        margin-right: 24px;

        &:last-child {
            margin-right: 0;
        }

        a {
            font-size: 21px;
            color    : $color-body;

            &:hover {
                color: $color-theme;
            }

        }
    }
}


/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .footer-copyright {
        font-size: 12px;
    }
}