/*------------------------------------*\
    #Heading
\*------------------------------------*/

.heading {
    margin-bottom: 38px;

    @media #{$maxSmall} {
        text-align: center;
    }

    .heading-title {
        font-family   : $font-secondary;
        color         : $color-heading;
        font-size     : 30px;
        font-weight   : 700;
        line-height   : 1.5;
        margin-bottom : 10px;
        text-transform: capitalize;
    }

    .heading-desc {
        font-family  : $font-body;
        font-size    : 16px;
        font-weight  : 400;
        line-height  : 24px;
        color        : $color-body;
        margin-bottom: 0;
        padding      : 0;
    }

    &.heading-light {
        .heading-title {
            color: $color-white;
        }

        .heading-desc {
            color: $color-white;
        }
    }
}

.heading-1 {
    margin-bottom: 78px;
}

.heading-2 {
    margin-bottom: 35px;
}

.heading-3 {
    margin-bottom: 48px;

    .heading-title {
        font-size: 45px;
    }

    .heading-desc {
        font-size  : 18px;
        line-height: 1.5;
    }
}

.heading-4 {
    margin-bottom: 80px;
    padding-right: 45px;

    @media #{$maxSmall} {
        padding-right: 0;
    }

    .heading-title {
        margin-bottom: 15px;
    }
}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .heading {
        .heading-title {
            font-size: 24px;

            br {
                display: none;
            }
        }
    }
}