/*------------------------------------*\
    #Hero
\*------------------------------------*/

.hero {
    padding-top        : 270px;
    padding-bottom     : 270px;
    background-color   : $color-white;
    overflow           : visible;
    background-size    : cover;
    background-position: center bottom;
    position           : relative;

    @media #{$maxSmall} {
        padding-top: 170px;
    }

    @media screen and (min-width: 768px) and (max-width:991px) {
        padding-top: 190px;
    }

    .hero-cotainer {
        position: relative;
        z-index : 1;

        .hero-content {
            display        : flex;
            flex-direction : column;
            justify-content: center;

            .hero-headline {
                color         : $color-heading;
                font-family   : $font-secondary;
                font-size     : 55px;
                font-weight   : 700;
                line-height   : 1.15;
                margin-bottom : 20px;
                text-transform: capitalize;

                @media #{$maxTablet} {
                    font-size: 36px;
                }
            }

            .hero-bio {
                color        : $color-body;
                font-family  : $font-body;
                font-size    : 18px;
                font-weight  : 400;
                line-height  : 27px;
                margin-bottom: 33px;
            }

            .hero-action {
                .contact-body {
                    .contactForm {
                        position: relative;

                        .form-control {
                            margin-bottom   : 0;
                            background-color: $color-white;
                            border-radius   : 50px;
                            padding-left    : 40px;
                            padding-right   : 250px;
                            border-bottom   : 0;

                            @media #{$maxSmall} {
                                padding-left : 25px;
                                padding-right: 178px;
                            }
                        }

                        .btn {
                            position: absolute;
                            top     : 3px;
                            right   : 3px;

                            @media #{$maxSmall} {
                                width: 170px;
                            }
                        }
                    }
                }

                .form-action {
                    position    : relative;
                    max-width   : 600px;
                    margin-right: auto;
                    margin-left : auto;

                    .input-group {
                        border : none;
                        padding: 0;

                        .btn {
                            width: 220px;

                            @media #{$maxSmall} {
                                width: 170px;
                            }
                        }
                    }

                    .form-control {
                        margin-bottom   : 0;
                        background-color: $color-white;
                        border-radius   : 0;
                        padding-left    : 40px;
                        padding-right   : 250px;
                        border-bottom   : 0;
                        width           : calc(100% - 230px);

                        @media #{$maxSmall} {
                            padding-left : 25px;
                            padding-right: 178px;
                        }
                    }

                    .btn {
                        position   : absolute;
                        top        : 0;
                        right      : 0;
                        z-index    : 60;
                        height     : 57px;
                        line-height: 57px;

                        @media #{$maxSmall} {
                            width: 170px;
                        }
                    }
                }
            }
        }
    }

    .scroll-to {
        i {
            transform: rotate(90deg);
            display  : inline-block;
            color    : $color-theme;
            font-size: 42px;
            cursor   : pointer;
            animation: 1s Up-Down ease-in-out infinite;
        }
    }


    &.hero-lead {
        padding-top        : 257px;
        padding-bottom     : 180px;
        background-position: center bottom;

        @media #{$maxSmall} {
            padding-top   : 133px;
            padding-bottom: 133px;
        }

        @media #{$maxTablet} {
            text-align: center;
        }

        .contact-form {
            background-color: $color-white;
            padding         : 70px 50px;
            border-radius   : 4px;
            box-shadow      : 0 3px 6px rgba($color-theme, .16);
            position        : relative;

            @media #{$maxTablet} {
                max-width   : 500px;
                margin-right: auto;
                margin-left : auto;
                padding     : 20px;
            }

            @media screen and (max-width:991px) {
                margin-top: 50px;
                text-align: left;
            }

            .ribbon {
                position  : absolute;
                right     : -8px;
                top       : 27px;
                width     : 108px;
                height    : 57px;
                background: url('../images/background/ribbon.svg') no-repeat center;
                text-align: center;

                @media screen and (max-width:991px) {
                    top: 12px;
                }

                span {
                    font-size     : 22px;
                    line-height   : 57px;
                    text-transform: uppercase;
                    color         : $color-white;
                }
            }

            .heading {
                @media screen and (max-width:991px) {

                    text-align: left;
                    margin-top: 30px;
                }

                .heading-title {
                    font-weight: 700;
                }
            }

            .form-group {
                position     : relative;
                height       : 57px;
                text-align   : left;
                margin-bottom: 30px;
                padding-top  : 7px;

                label {
                    position        : absolute;
                    left            : 10px;
                    top             : 0;
                    padding         : 0 8px;
                    background-color: $color-white;
                    font-size       : 12px;
                    text-transform  : capitalize;
                    margin-bottom   : 0;
                    z-index         : 1;
                }

                .form-control {
                    border       : 1px solid #DEE2E6;
                    border-radius: 2px;
                    line-height  : 50px;
                    height       : 50px;
                    margin-bottom: 0;
                    padding-left: 17px;
                }
            }
        }

        .hero-cotainer {
            padding-bottom: 78px;

            .hero-content {

                @media #{$minLarge} {
                    margin-bottom: 90px;
                    margin-top: 130px;
                }

                .hero-headline {

                    @media #{$maxSmall} {
                        font-size: 35px;
                    }
                }
            }
        }

    }
}

.shape-bottom {
    position: absolute;
    top     : auto;
    right   : 0;
    bottom  : 0;
    left    : 0;
}

.shape-top {
    position: absolute;
    top     : 0;
    right   : 0;
    bottom  : auto;
    left    : 0;
}

.divider-brushe {
    position : relative;
    max-width: 570px;

    &:before {
        position  : absolute;
        top       : 0;
        left      : 0;
        content   : '';
        width     : 100%;
        height    : 100%;
        background: url('../images/background/brushe.svg') no-repeat center center;
    }
}