/*------------------------------------*\
    #Skills
\*------------------------------------*/

.skills {
    .progressbar {
        margin-bottom: 43px;
    }

    .progressbar:last-of-type {
        margin-bottom: 0;
    }
    .progress {
        height: 8px;
        background-color: #FFE4D9;
        box-shadow: none;
        padding: 0;
        width: 100%;
        margin-bottom: 0;
        border-radius: 0;
    }

    .progress-bar {
        height: 8px;
        background-color: $color-theme;
        border-radius: 0px;
        box-shadow: none;
        width: 0;
    }

    .progress-title {
        display: block;
        position: relative;
        width: 100%;
        margin-bottom: 8px;
        line-height: 1;

        .title {
            font-family: $font-secondary;
            color: $color-heading;
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
            margin-bottom: 2px;
        }

        .value {
            font-family: $font-heading;
            color: $color-heading;
            font-size: 14px;
            line-height: 21px;
            font-weight: 500;
            line-height: inherit;
            padding-top: 0;
            position: absolute;
            margin-left: -27px;
            /* opacity: 0;
            transition: opacity 500ms 300ms linear; */
        }
    }
}

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .skills .heading {
        margin-bottom: 30px;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .skills .heading {
        margin-bottom: 30px;
    }
}
