/*------------------------------------*\
    #Testimonial
\*------------------------------------*/
.testimonials {
    padding: 120px 0;

    @media #{$maxSmall} {
        padding-top   : 45px;
        padding-bottom: 45px;
    }

    .owl-carousel {
        &:before {
            content        : '';
            position       : absolute;
            top            : 0;
            left           : 0;
            right          : 0;
            width          : 100%;
            height         : 100%;
            z-index        : -1;
            background     : url('../images/background/bg-map.svg') center center no-repeat;
            background-size: contain;
        }

    }

    .testimonial-panel {
        max-width    : 1000px;
        margin       : 0 auto;
        padding      : 0 40px;
        text-align   : center;
        transition   : all 0.3s linear;
        position     : relative;
        margin-bottom: 43px;

        @media #{$maxTablet} {
            padding: 0 20px;
        }

        .testimonial-body {
            display        : flex;
            flex-direction : column;
            justify-content: center;

            .testimonial-icon {
                width     : 58px;
                height    : 40px;
                margin    : 0 auto 50px auto;
                background: url('../images/background/quote-icon.svg') no-repeat center center;
            }

            p {
                color        : $color-heading;
                font-size    : 30px;
                line-height  : 1.5;
                margin-bottom: 27px;
                font-weight  : 500;

                @media #{$maxTablet} {
                    font-size: 20px;
                }
            }

            .testimonial-author {
                display        : flex;
                align-items    : center;
                justify-content: center;

                p {
                    text-align    : center;
                    font-size     : 14px;
                    line-height   : 21px;
                    font-weight   : 400;
                    margin-bottom : 0;
                    color         : $color-body;
                    text-transform: capitalize;

                    span {
                        font-family: $font-secondary;
                        display      : block;
                        font-size    : 16px;
                        line-height  : 24px;
                        font-weight  : 700;
                        color        : $color-theme;
                        margin-bottom: 0;

                        &::before {
                            content     : '-';
                            font-size   : 12px;
                            margin-right: 5px
                        }
                    }
                }
            }
        }
    }

    .owl-thumbs {
        width     : 370px;
        margin    : 0 auto;
        text-align: center;

        @media #{$maxSmall} {
            width: auto;
        }

        .testimonial-img {
            width           : 80px;
            height          : 80px;
            background-color: $color-white;
            margin-right    : 7px;
            margin-bottom   : 10px;
            display         : inline-flex;
            justify-content : center;
            align-items     : center;

            cursor: pointer;

            img {
                width    : auto;
                max-width: 100%;
                display  : inline-block;
            }

            &.active {
                position: relative;

                &:before {
                    position        : absolute;
                    top             : -7px;
                    right           : -7px;
                    width           : 14px;
                    height          : 14px;
                    border-radius   : 50%;
                    content         : '';
                    background-color: $color-theme;
                    box-shadow      : 0 5px 10px rgba(33, 37, 41, .3);
                    transition      : all 300ms linear;
                }
            }
        }
    }
}